{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=BankingDB; Integrated Security=SSPI;MultipleActiveResultSets=true",
    "MySqlConnection": "server=localhost;port=3306;database=bankingdb;uid=root;password=admin"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Jwt": {
    "Issuer": "XXXX_XXXX",
    "Key": "XXXX_XXXX"
  }
}
